ROOT_PATH=.

# FOR DB
DB_ENVIRONMENT='development'

DB_ADAPTER=pgsql
DB_HOST=''
DB_PORT=5432
DB_NAME=''
DB_SCHEMA=''
DB_USER=''
DB_PASSWORD=''
DB_CHARSET='utf8'
DB_PREFIX='eds_'

DB_DEV_ADAPTER='pgsql'
DB_DEV_HOST=''
DB_DEV_PORT=5432
DB_DEV_SCHEMA=''
DB_DEV_NAME=''
DB_DEV_USER=''
DB_DEV_PASSWORD=''
DB_DEV_CHARSET='utf8'
DB_DEV_PREFIX='eds_'

DB_PROD_ADAPTER='pgsql'
DB_PROD_HOST=''
DB_PROD_PORT=5432
DB_PROD_SCHEMA=''
DB_PROD_NAME=''
DB_PROD_USER=''
DB_PROD_PASSWORD=''
DB_PROD_CHARSET='utf8'
DB_PROD_PREFIX='eds_'

DB_TEST_ADAPTER='pgsql'
DB_TEST_HOST=''
DB_TEST_PORT=5432
DB_TEST_SCHEMA=''
DB_TEST_NAME=''
DB_TEST_USER=''
DB_TEST_PASSWORD=''
DB_TEST_CHARSET='utf8'
DB_TEST_PREFIX='eds_'

## MODULES ##

# DOCUMENT #
DOCUMENT_DB_TABLE_NAME=''
DOCUMENT_TYPE_DB_TABLE_NAME=''
DOCUMENT_STATE_DB_TABLE_NAME=''
DOCUMENT_FILE_DB_TABLE_NAME=''
DOCUMENT_CUSTOM_FIELD_DB_TABLE_NAME=''
DOCUMENT_CUSTOM_FIELD_RELATIONSHIP_DB_TABLE_NAME=''
DOCUMENT_CUSTOM_FIELD_VALUE_DB_TABLE_NAME=''
DOCUMENT_AGREEMENT_STEP_DB_TABLE_NAME=''
DOCUMENT_MAX_FILE_SIZE=''
DOCUMENT_FILE_PATH_PATTERN=''

# AGREEMENT #
AGREEMENT_CHAIN_REFERENCE_DB_TABLE_NAME=''
AGREEMENT_CHAIN_REFERENCE_MEMBER_DB_TABLE_NAME=''

# CONTRACTOR #
CONTRACTOR_DB_TABLE_NAME=''
CONTRACTOR_CONTACT_DB_TABLE_NAME=''
CONTRACTOR_BANK_ACCOUNT_DB_TABLE_NAME=''
CONTRACTOR_STATUS_DB_TABLE_NAME=''
CONTRACTOR_GROUP_DB_TABLE_NAME=''
CONTRACTOR_PACKAGE_DOC_DB_TABLE_NAME=''
CONTRACTOR_PACKAGE_DOC_FILES_DB_TABLE_NAME=''
CONTRACTOR_CUSTOM_FIELD_DB_TABLE_NAME=''
CONTRACTOR_CUSTOM_FIELD_VALUES_DB_TABLE_NAME=''
CONTRACTOR_PACKAGE_DOC_MAX_FILE_SIZE=''
CONTRACTOR_PACKAGE_DOC_FILE_PATH_PATTERN=''

# ORGANIZATION #
ORGANIZATION_DB_TABLE_NAME=''
ORGANIZATION_CONTACT_DB_TABLE_NAME=''
ORGANIZATION_BANK_ACCOUNT_DB_TABLE_NAME=''
ORGANIZATION_STATUS_DB_TABLE_NAME=''
ORGANIZATION_GROUP_DB_TABLE_NAME=''
ORGANIZATION_PACKAGE_DOC_DB_TABLE_NAME=''
ORGANIZATION_PACKAGE_DOC_FILES_DB_TABLE_NAME=''
ORGANIZATION_CUSTOM_FIELD_DB_TABLE_NAME=''
ORGANIZATION_CUSTOM_FIELD_VALUES_DB_TABLE_NAME=''
ORGANIZATION_PACKAGE_DOC_MAX_FILE_SIZE=''
ORGANIZATION_PACKAGE_DOC_FILE_PATH_PATTERN=''

# DATA LIST #
DATA_LIST_DB_TABLE_NAME=''
DATA_LIST_VALUES_DB_TABLE_NAME=''

# AUTH #
AUTH_DB_TABLE_NAME=''
AUTH_ACCESS_TOKEN_TTL='+1 day'
AUTH_REFRESH_TOKEN_TTL='+2 day'
AUTH_SIGNUP_CONFIRMATION_TOKEN_TTL='+1 day'
AUTH_SALT_LENGTH=64